.parent-card{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
}